# COVID-Karnataka

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.darkabhi.covidproject.data.room.CovidAppDatabase/: 1.json
app/src/androidTest/java/com/darkabhi/covidproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkabhi/covidproject/: DistrictItem.kt  HomeFragment.java  InfoFragment.java  NewsFragment.java  NewsModel.java  ViewerActivity.java
app/src/main/java/com/darkabhi/covidproject/adapter/: DistrictAdapter.java  NewsAdapter.java
app/src/main/java/com/darkabhi/covidproject/app/: AppConfig.kt  CovidApplication.kt
app/src/main/java/com/darkabhi/covidproject/app/preferences/: Manager.kt
app/src/main/java/com/darkabhi/covidproject/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/darkabhi/covidproject/covidresources/adapter/: LoadingStateAdapter.kt  ResourcesAdapter.kt
app/src/main/java/com/darkabhi/covidproject/covidresources/dashboard/: CovidResourcesFragment.kt  DashboardAdapter.kt
app/src/main/java/com/darkabhi/covidproject/covidresources/dashboard/models/: DashboardItemModel.kt
app/src/main/java/com/darkabhi/covidproject/covidresources/providers/: ProvidersFragment.kt  ProvidersViewModel.kt
app/src/main/java/com/darkabhi/covidproject/covidresources/providers/models/: ResourceModel.kt
app/src/main/java/com/darkabhi/covidproject/data/network/datasource/: ResourcesDataSource.kt
app/src/main/java/com/darkabhi/covidproject/data/network/helper/: NetworkBoundResource.kt  NetworkHelper.kt
app/src/main/java/com/darkabhi/covidproject/data/network/repository/: AppRepository.kt  ResourcesRepository.kt
app/src/main/java/com/darkabhi/covidproject/data/network/service/: CovidApiService.kt  NewsApiService.kt  ResourcesApiService.kt
app/src/main/java/com/darkabhi/covidproject/data/preferences/: DataStoreRepository.kt
app/src/main/java/com/darkabhi/covidproject/data/room/: CovidAppDatabase.kt
app/src/main/java/com/darkabhi/covidproject/data/room/models/: DistrictDetail.kt  StateDetail.kt
app/src/main/java/com/darkabhi/covidproject/di/: AppModule.kt  DatabaseModule.kt  HomeModule.kt
app/src/main/java/com/darkabhi/covidproject/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/darkabhi/covidproject/home/data/network/repository/: CovidRepository.kt  CovidRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/darkabhi/covidproject/home/info/: InfoFragment.kt
app/src/main/java/com/darkabhi/covidproject/home/info/about/: AboutFragment.kt
app/src/main/java/com/darkabhi/covidproject/home/info/settings/: SettingsFragment.kt
app/src/main/java/com/darkabhi/covidproject/home/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/darkabhi/covidproject/home/news/models/: NewsModel.kt
app/src/main/java/com/darkabhi/covidproject/home/state/: DistrictAdapter.kt  StateFragment.kt
app/src/main/java/com/darkabhi/covidproject/home/state/models/: CovidIndiaModel.kt  CovidStateModel.kt
app/src/main/java/com/darkabhi/covidproject/models/: CovidIndiaModel.kt  CovidStateModel.kt  DashboardItemModel.kt  DetailsDataModel.kt  ErrorResponse.kt  NetworkState.kt  NewsModel.kt  ResourceModel.kt  ResultWrapper.kt  State.kt  UserStatus.kt
app/src/main/java/com/darkabhi/covidproject/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/darkabhi/covidproject/ui/adapter/: DetailsAdapter.kt  DistrictAdapter.kt  NewsAdapter.kt
app/src/main/java/com/darkabhi/covidproject/ui/fragment/: HomeFragment.kt  InfoFragment.kt  NewsFragment.kt
app/src/main/java/com/darkabhi/covidproject/ui/fragment/covidresources/bed/: BedFragment.kt  BedViewModel.kt
app/src/main/java/com/darkabhi/covidproject/ui/fragment/covidresources/dashboard/: CovidResourcesFragment.kt  DashboardAdapter.kt
app/src/main/java/com/darkabhi/covidproject/ui/fragment/covidresources/details/: DetailsFragment.kt
app/src/main/java/com/darkabhi/covidproject/ui/fragment/home/: DistrictAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/darkabhi/covidproject/ui/fragment/info/: InfoFragment.kt
app/src/main/java/com/darkabhi/covidproject/ui/fragment/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/darkabhi/covidproject/utils/: AlertExtensions.kt  BindingAdapters.kt  PermissionUtils.kt
app/src/main/java/com/darkabhi/covidproject/utils/ui/: BottomNavigationBehavior.kt
app/src/main/java/com/darkabhi/covidproject/viewmodel/: HomeFragmentViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: blue_circle.xml  button_background_shadow.xml  cough_image.xml  fever_image.xml  green_circle.xml  ic_alert_black.xml  ic_alert_white.xml  ic_heart_black.xml  ic_heart_white.xml  ic_home.xml  ic_info.xml  ic_inventory.xml  ic_megaphone_black.xml  ic_megaphone_white.xml  ic_news.xml  ic_papyrus_black.xml  ic_papyrus_white.xml  ic_risk.xml  red_circle.xml  sore_throat_image.xml
app/src/main/res/drawable-anydpi/: ic_active.xml  ic_deceased.xml  ic_location.xml  ic_phone.xml  ic_warning.xml
app/src/main/res/font/: news_cycle.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  bed_fragment.xml  covid_resources_fragment.xml  dashboard_grid_item.xml  details_fragment.xml  district_card.xml  fragment_about.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_settings.xml  fragment_state.xml  loading_view.xml  news_card.xml  provider_item.xml  providers_fragment.xml
app/src/main/res/menu/: botttom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: menu_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/darkabhi/covidproject/: ExampleUnitTest.java  ExampleUnitTest.kt
(+8 files in other folders)
