<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.darkabhi.covidproject.HomeFragment"
        android:label="Homme"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.darkabhi.covidproject.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.darkabhi.covidproject.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
</navigation>