<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/covidResourcesFragment"
        android:name="com.darkabhi.covidproject.covidresources.dashboard.CovidResourcesFragment"
        android:label="COVID Resource"
        tools:layout="@layout/covid_resources_fragment">

        <action
            android:id="@+id/action_covidResourcesFragment_to_resourcesFragment"
            app:destination="@id/resourcesFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.darkabhi.covidproject.home.state.StateFragment"
        android:label="COVID Karnataka"
        tools:layout="@layout/fragment_state" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.darkabhi.covidproject.home.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.darkabhi.covidproject.home.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_infoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.darkabhi.covidproject.covidresources.providers.ProvidersFragment"
        tools:layout="@layout/providers_fragment">

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.darkabhi.covidproject.home.info.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.darkabhi.covidproject.home.info.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>