<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="details"
            type="com.darkabhi.covidproject.models.DetailsDataModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{details.name}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Organisation Name\nAmbulance Service" />

            <TextView
                android:id="@+id/provider_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{details.description}"
                app:layout_constraintTop_toBottomOf="@id/org_name"
                tools:text="Description\nThis place gives 10 cans for Rs599 each" />

            <TextView
                android:id="@+id/location_covered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{details.location_covered}"
                app:layout_constraintTop_toBottomOf="@id/provider_description"
                tools:text="Location Covered\nAll over bangalore" />

            <TextView
                android:id="@+id/verification_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:linksClickable="true"
                android:text="@{details.source}"
                app:layout_constraintTop_toBottomOf="@id/location_covered"
                tools:text="Source\nAnirudh(Verified Source)" />

            <TextView
                android:id="@+id/timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{details.timings}"
                app:layout_constraintTop_toBottomOf="@id/verification_source"
                tools:text="Timings\n24*7" />

            <TextView
                android:id="@+id/verification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{details.verified_by}"
                app:layout_constraintTop_toBottomOf="@id/timings"
                tools:text="Last Verified By\nAbhishek on 2 May 8:00 PM" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>