<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <variable
            name="state"
            type="com.darkabhi.covidproject.models.Statewise" />

        <variable
            name="vm"
            type="com.darkabhi.covidproject.viewmodel.HomeFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/covid_state_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/home_title"
                    android:textColor="@color/text_color"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/cases_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:hideOnLoading="@{ vm.indiaResponse }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/covid_state_heading">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/confirmed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/red_circle"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{@string/confirmed_cases(state.confirmed)}"
                        android:textColor="#B51414" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/recovered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_circle"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{@string/recovered_cases(state.recovered)}"
                        android:textColor="#20882A" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/deceased"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_circle"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{@string/deceased_cases(state.deaths)}"
                        android:textColor="#0B4565" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/active_cases_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    app:hideOnLoading="@{ vm.indiaResponse }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cases_layout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_risk" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@{@string/active_cases(state.active)}"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/district_data_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never"
                    app:hideOnLoading="@{ vm.stateResponse }"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/active_cases_layout"
                    tools:listitem="@layout/district_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_wheel_covid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showOnLoading="@{ vm.indiaResponse }" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>